proto/helloworld.proto

syntax = "proto3";

//protoc --go_out=plugins=grpc:. hello.proto


package font;

// The greeting service definition.
service Font {
    rpc Index (ShowRequest) returns (ShowReply) {
    }
    rpc Show (ShowRequest) returns (ShowReply) {
    }

    rpc Update (ShowRequest) returns (ShowReply) {
    }

    rpc Create (ShowRequest) returns (ShowReply) {
    }

    rpc Delete (ShowRequest) returns (ShowReply) {
    }
}

message IndexRequest {
    string worksId = 1;

}

// The request message containing the user's name.
message ShowRequest {
    string name = 1;
}

// The response message containing the greetings
message ShowReply {
    string message = 1;
}
